<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <IsPackable>true</IsPackable>
	  <PackAsTool>true</PackAsTool>
	  <ToolCommandName>flashplanner</ToolCommandName>
	  <Title>FlashPlanner</Title>
	  <Authors>Kristian Skov Johansen</Authors>
	  <Description>A PDDL planner that implements several search algorithms.</Description>
	  <RepositoryUrl>https://github.com/kris701/FlashPlanner</RepositoryUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
	  <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	  <Version>1.2.13</Version>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="..\LICENSE.txt">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
	  </None>
  </ItemGroup>

  <ItemGroup>
	  <None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
	  </None>
  </ItemGroup>

  <PropertyGroup>
	  <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="logo.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="CommandLineParser" Version="2.9.1" />
	  <PackageReference Include="PlanVal" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlashPlanner.Core\FlashPlanner.Core.csproj" />
  </ItemGroup>

</Project>
